# curio

backend/: .gitignore  Dockerfile  pom.xml
backend/.openapi-generator/: FILES
backend/k8s/: deployment.yaml  ingress.yaml  namespace.yaml  postgres.yaml  runner.yaml  values.yaml
backend/src/main/java/com/javalent/curio/: CurioApplication.java  CurioApplicationConfiguration.java
backend/src/main/java/com/javalent/curio/connectors/: Connector.java  ConnectorService.java  ResponseItem.java
backend/src/main/java/com/javalent/curio/connectors/models/response/: ResponseItem.java  ResponseItemContent.java  ResponseItemImage.java
backend/src/main/java/com/javalent/curio/connectors/smithsonian/: Downloader.java  SmithsonianResponse.java
backend/src/main/java/com/javalent/curio/connectors/smithsonian/models/: SmithsonianConnector.java  SmithsonianEdanmdmContent.java  SmithsonianItem.java  SmithsonianResponseItem.java
backend/src/main/java/com/javalent/curio/connectors/smithsonian/nasm/: NasmResponseItem.java
backend/src/main/java/com/javalent/curio/connectors/smithstonian/: Downloader.java  SmithstonianItem.java  SmithstonianResponse.java  SubUnits.java
backend/src/main/java/com/javalent/curio/connectors/smithstonian/models/: SmithsonianConnector.java  SmithsonianItem.java  SmithstonianConnector.java  SmithstonianItem.java  SubUnits.java
backend/src/main/java/com/javalent/curio/controller/: ItemController.java  MuseumController.java
backend/src/main/java/com/javalent/curio/controller/items/: ItemController.java  ItemDTO.java
backend/src/main/java/com/javalent/curio/controller/museums/: MuseumController.java
backend/src/main/java/com/javalent/curio/controller/tags/: TagController.java
backend/src/main/java/com/javalent/curio/downloader/institutions/smithstonian/: Downloader.java  SmithstonianItem.java  SubUnits.java
backend/src/main/java/com/javalent/curio/features/items/controller/: ItemController.java
backend/src/main/java/com/javalent/curio/features/items/models/: Item.java  ItemSearchDTO.java  Media.java
backend/src/main/java/com/javalent/curio/features/items/repository/: ItemRepository.java
backend/src/main/java/com/javalent/curio/features/items/services/: ItemService.java
backend/src/main/java/com/javalent/curio/features/museums/controller/: MuseumController.java
backend/src/main/java/com/javalent/curio/features/museums/models/: Museum.java
backend/src/main/java/com/javalent/curio/features/museums/repository/: MuseumRepository.java
backend/src/main/java/com/javalent/curio/features/museums/services/: MuseumService.java
backend/src/main/java/com/javalent/curio/features/tags/controller/: TagController.java
backend/src/main/java/com/javalent/curio/features/tags/models/: Tag.java
backend/src/main/java/com/javalent/curio/features/tags/repository/: TagRepository.java
backend/src/main/java/com/javalent/curio/features/tags/services/: TagService.java
backend/src/main/java/com/javalent/curio/items/controller/: ItemController.java
backend/src/main/java/com/javalent/curio/items/models/: Item.java  ItemDTO.java  Media.java
backend/src/main/java/com/javalent/curio/items/repository/: ItemRepository.java
backend/src/main/java/com/javalent/curio/items/services/: ItemService.java
backend/src/main/java/com/javalent/curio/models/: Item.java  Museum.java  Tag.java
backend/src/main/java/com/javalent/curio/models/smithstonian/: SmithstonianItem.java
backend/src/main/java/com/javalent/curio/museums/controller/: MuseumController.java
backend/src/main/java/com/javalent/curio/museums/models/: Museum.java
backend/src/main/java/com/javalent/curio/museums/repository/: MuseumRepository.java
backend/src/main/java/com/javalent/curio/museums/services/: MuseumService.java
backend/src/main/java/com/javalent/curio/museums/smithstonian/: Downloader.java  SmithstonianItem.java  SubUnits.java
backend/src/main/java/com/javalent/curio/repository/: ItemRepository.java  MuseumRepository.java  TagRepository.java
backend/src/main/java/com/javalent/curio/repository/items/: ItemRepository.java  SearchPredicate.java
backend/src/main/java/com/javalent/curio/repository/search/: SearchRepository.java  SearchRepositoryImpl.java
backend/src/main/java/com/javalent/curio/repository/search/index/: IndexException.java  Indexer.java
backend/src/main/java/com/javalent/curio/search/: SearchPredicate.java  SearchRepository.java  SearchRepositoryImpl.java
backend/src/main/java/com/javalent/curio/search/index/: IndexException.java  Indexer.java
backend/src/main/java/com/javalent/curio/search/models/: FieldSearchPredicate.java  SearchPredicate.java  TermSearchPredicate.java
backend/src/main/java/com/javalent/curio/services/: ItemService.java  MuseumService.java  ServiceInterface.java  TagService.java
backend/src/main/java/com/javalent/curio/tags/controller/: TagController.java
backend/src/main/java/com/javalent/curio/tags/models/: Tag.java
backend/src/main/java/com/javalent/curio/tags/repository/: TagRepository.java
backend/src/main/java/com/javalent/curio/tags/services/: TagService.java
backend/src/main/java/org/javalent/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
backend/src/main/java/org/javalent/curio/api/: ApiUtil.java  EchoApi.java  EchoApiController.java
backend/src/main/java/org/javalent/curio/config/: HomeController.java  SpringDocConfiguration.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  openapi.yaml
backend/src/main/resources/db/: changelog.yaml  liquibase.properties
backend/src/main/resources/db/changelog/: changelog-root.yaml
backend/src/main/resources/db/changelog/release/: changelog-1.1.yaml  changelog-1.2.yaml  changelog-1.3.yaml  changelog-1.4.yaml
backend/src/main/resources/schemas/edan/: edanmdm.json
backend/src/main/resources/static/: nasm-d6.json
backend/src/test/java/com/javalent/curio/: CurioApplicationTests.java
backend/src/test/java/org/javalent/: OpenApiGeneratorApplicationTests.java
db/: Dockerfile
(+96 files in other folders)
