spring.application.name=curio

spring.datasource.url=jdbc:postgresql://localhost:5432/curio
spring.datasource.username=curio
spring.datasource.password=abc123

spring.liquibase.change-log=db/changelog/changelog-root.yaml