management.endpoints.web.exposure.include: env
management.endpoint.env.show-values: ALWAYS

spring.application.name: curio
# postgresql details
spring.datasource.url: jdbc:postgresql://localhost:5432/database
spring.datasource.username: curio
spring.datasource.password: abc123

spring.liquibase.change-log: db/changelog/changelog-root.yaml

cors.origins: http://localhost:5173

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE