management.endpoints.web.exposure.include: env
management.endpoint.env.show-values: ALWAYS

spring.application.name: curio

spring.liquibase.change-log: db/changelog.yaml

smithsonian.subunits: HMSG,HSFA,NPG,SAAM,NMNHBIRDS,NASM,NMAI,NMAH,FSG,CHNDM
smithsonian.download: true