management.endpoints.web.exposure.include: env
management.endpoint.env.show-values: ALWAYS

spring.application.name: curio

spring.liquibase.change-log: db/changelog/changelog-root.yaml

smithstonian.subunits: FSG,CHNDM,NASM
smithstonian.download: false