management.endpoints.web.exposure.include: env
management.endpoint.env.show-values: ALWAYS

spring.application.name: curio
# postgresql details
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

cors.origins=https://curio.javalent.com

smithsonian.apikey: ${SMITHSONIAN_KEY}
